<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>slideworx</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <ul class="nav nav-pills pull-right">
        <li class="active">
          <a href="#">Analog</a>
        </li>
        <li>
          <a href="#">Digital</a>
        </li>
      </ul>
      <h3 class="text-muted">CLOCK</h3>
    </div>
    <div class="clock-panel">
      <div class="col-md-9">
        <div class="clock-analog"></div>
        <div class="clock-digital"></div>
      </div>
      <div class="col-md-3">
        <div class="btn-group">
          <button id="settings" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          SETTINGS <span class="caret"></span>
        </button>
          <ul class="dropdown-menu">
            <li>
              <div class="checkbox">
                <label>
                <input type="checkbox"> Check me out
              </label>
              </div>
            </li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <script src="/bower_components/jquery/dist/jquery.js"></script>

  <script src="/bower_components/bootstrap/js/affix.js"></script>
  <script src="/bower_components/bootstrap/js/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/modal.js"></script>
  <script src="/bower_components/bootstrap/js/transition.js"></script>
  <script src="/bower_components/bootstrap/js/button.js"></script>
  <script src="/bower_components/bootstrap/js/popover.js"></script>
  <script src="/bower_components/bootstrap/js/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/tab.js"></script>

  <script src="scripts/bundle.js"></script>
</body>

</html>
